<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="popupVC_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="PopupComplexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-iR-YV6">
                                <rect key="frame" x="87" y="255.5" width="240" height="295.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-mP-tYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SM8-wB-ky1"/>
                                            <constraint firstAttribute="height" constant="130" id="ePQ-Jl-x9m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-QB-sli">
                                        <rect key="frame" x="20" y="150" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-oU-hUW">
                                        <rect key="frame" x="20" y="190.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-BR-YZq">
                                        <rect key="frame" x="20" y="244.5" width="97.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-9w-SJF">
                                        <rect key="frame" x="122.5" y="244.5" width="97.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F8k-wJ-rrq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-5a-eyH">
                                        <rect key="frame" x="75" y="-20" width="90" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Bsl-Tv-r8y"/>
                                            <constraint firstAttribute="height" constant="120" id="haG-u6-TuN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pzG-9w-SJF" secondAttribute="trailing" constant="20" id="5Q8-QL-4a4"/>
                                    <constraint firstAttribute="bottom" secondItem="pzG-9w-SJF" secondAttribute="bottom" constant="20" id="DkJ-XP-3Tg"/>
                                    <constraint firstItem="xlv-oU-hUW" firstAttribute="top" secondItem="iRJ-QB-sli" secondAttribute="bottom" constant="20" id="Hsi-mC-sBN"/>
                                    <constraint firstItem="uBf-mP-tYZ" firstAttribute="top" secondItem="o6I-iR-YV6" secondAttribute="top" id="KSZ-Xc-LH5"/>
                                    <constraint firstItem="xlv-oU-hUW" firstAttribute="leading" secondItem="o6I-iR-YV6" secondAttribute="leading" constant="20" id="RCF-7x-3ii"/>
                                    <constraint firstItem="uBf-mP-tYZ" firstAttribute="leading" secondItem="o6I-iR-YV6" secondAttribute="leading" id="WaP-kM-BsN"/>
                                    <constraint firstItem="jfX-BR-YZq" firstAttribute="leading" secondItem="o6I-iR-YV6" secondAttribute="leading" constant="20" id="ZZj-lS-bIL"/>
                                    <constraint firstItem="iRJ-QB-sli" firstAttribute="top" secondItem="uBf-mP-tYZ" secondAttribute="bottom" constant="20" id="Zuq-SV-OpZ"/>
                                    <constraint firstItem="jfX-BR-YZq" firstAttribute="height" secondItem="pzG-9w-SJF" secondAttribute="height" id="cUU-Yt-Q52"/>
                                    <constraint firstAttribute="trailing" secondItem="xlv-oU-hUW" secondAttribute="trailing" constant="20" id="eQF-zv-YyN"/>
                                    <constraint firstAttribute="bottom" secondItem="jfX-BR-YZq" secondAttribute="bottom" constant="20" id="gMp-3a-eug"/>
                                    <constraint firstItem="pzG-9w-SJF" firstAttribute="centerY" secondItem="jfX-BR-YZq" secondAttribute="centerY" id="hmp-fk-Pno"/>
                                    <constraint firstItem="jfX-BR-YZq" firstAttribute="width" secondItem="pzG-9w-SJF" secondAttribute="width" id="hrI-wz-0tV"/>
                                    <constraint firstItem="AZt-5a-eyH" firstAttribute="top" secondItem="o6I-iR-YV6" secondAttribute="top" constant="-20" id="htv-MV-ty2"/>
                                    <constraint firstItem="jfX-BR-YZq" firstAttribute="top" secondItem="xlv-oU-hUW" secondAttribute="bottom" constant="20" id="k6U-mk-aec"/>
                                    <constraint firstItem="iRJ-QB-sli" firstAttribute="leading" secondItem="o6I-iR-YV6" secondAttribute="leading" constant="20" id="ke9-IZ-Rr7"/>
                                    <constraint firstItem="AZt-5a-eyH" firstAttribute="centerX" secondItem="o6I-iR-YV6" secondAttribute="centerX" id="n9n-x6-yWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uBf-mP-tYZ" secondAttribute="trailing" id="nus-xy-N44"/>
                                    <constraint firstItem="pzG-9w-SJF" firstAttribute="leading" secondItem="jfX-BR-YZq" secondAttribute="trailing" constant="5" id="vKg-EO-dNl"/>
                                    <constraint firstAttribute="trailing" secondItem="iRJ-QB-sli" secondAttribute="trailing" constant="20" id="w5g-6v-LAF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-Ue-cCY">
                                <rect key="frame" x="302" y="230.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IaZ-en-FwX"/>
                                    <constraint firstAttribute="height" constant="50" id="dLO-kH-9G9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="done_check_icon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pe9-Ai-aF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKG-Ue-cCY" firstAttribute="centerY" secondItem="uBf-mP-tYZ" secondAttribute="top" id="2ll-HG-gxE"/>
                            <constraint firstItem="fKG-Ue-cCY" firstAttribute="centerX" secondItem="uBf-mP-tYZ" secondAttribute="trailing" id="8ME-9U-06u"/>
                            <constraint firstItem="o6I-iR-YV6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.9" id="LXq-6R-J0S"/>
                            <constraint firstItem="o6I-iR-YV6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mfc-ql-clo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3" width="1178" height="1744"/>
        <image name="bg5" width="585" height="366"/>
        <image name="done_check_icon" width="512" height="512"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
