<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartMultiplerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itw-9K-RbP">
                                <rect key="frame" x="20" y="223" width="374" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-zi-RAQ">
                                        <rect key="frame" x="303" y="0.0" width="51" height="250"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-Yt-ddG">
                                        <rect key="frame" x="232.5" y="0.0" width="50.5" height="250"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-Ye-nQH">
                                        <rect key="frame" x="20" y="0.0" width="51" height="250"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-aA-qyL">
                                        <rect key="frame" x="91" y="0.0" width="50.5" height="250"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-G6-3y6">
                                        <rect key="frame" x="161.5" y="0.0" width="51" height="250"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="tNt-Yt-ddG" firstAttribute="width" secondItem="YMH-Ye-nQH" secondAttribute="width" id="4nD-5Q-nSu"/>
                                    <constraint firstItem="nHQ-G6-3y6" firstAttribute="width" secondItem="YMH-Ye-nQH" secondAttribute="width" id="HvA-51-lbh"/>
                                    <constraint firstItem="tNt-Yt-ddG" firstAttribute="height" secondItem="itw-9K-RbP" secondAttribute="height" id="Hva-j9-qiL"/>
                                    <constraint firstItem="hIP-aA-qyL" firstAttribute="leading" secondItem="YMH-Ye-nQH" secondAttribute="trailing" constant="20" id="IdA-ZG-bkR"/>
                                    <constraint firstItem="gdC-zi-RAQ" firstAttribute="height" secondItem="itw-9K-RbP" secondAttribute="height" id="Jk2-R0-Izd"/>
                                    <constraint firstItem="gdC-zi-RAQ" firstAttribute="width" secondItem="YMH-Ye-nQH" secondAttribute="width" id="KGq-Bj-qlU"/>
                                    <constraint firstItem="YMH-Ye-nQH" firstAttribute="leading" secondItem="itw-9K-RbP" secondAttribute="leading" constant="20" id="POX-ry-2OE"/>
                                    <constraint firstAttribute="bottom" secondItem="gdC-zi-RAQ" secondAttribute="bottom" id="TAc-90-84A"/>
                                    <constraint firstItem="hIP-aA-qyL" firstAttribute="height" secondItem="itw-9K-RbP" secondAttribute="height" id="UFn-EZ-WDp"/>
                                    <constraint firstAttribute="bottom" secondItem="nHQ-G6-3y6" secondAttribute="bottom" id="Ux8-tm-ORw"/>
                                    <constraint firstAttribute="height" constant="250" id="Wyc-DY-afQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hIP-aA-qyL" secondAttribute="bottom" id="amr-W0-c9v"/>
                                    <constraint firstItem="YMH-Ye-nQH" firstAttribute="height" secondItem="itw-9K-RbP" secondAttribute="height" id="ehl-kv-qSg"/>
                                    <constraint firstAttribute="trailing" secondItem="gdC-zi-RAQ" secondAttribute="trailing" constant="20" id="gtd-Vz-cn1"/>
                                    <constraint firstItem="nHQ-G6-3y6" firstAttribute="leading" secondItem="hIP-aA-qyL" secondAttribute="trailing" constant="20" id="lfk-Pe-JLv"/>
                                    <constraint firstItem="hIP-aA-qyL" firstAttribute="width" secondItem="YMH-Ye-nQH" secondAttribute="width" id="pMT-VQ-oiF"/>
                                    <constraint firstItem="nHQ-G6-3y6" firstAttribute="height" secondItem="itw-9K-RbP" secondAttribute="height" id="s8N-4B-nvu"/>
                                    <constraint firstItem="tNt-Yt-ddG" firstAttribute="leading" secondItem="nHQ-G6-3y6" secondAttribute="trailing" constant="20" id="sU0-l8-elf"/>
                                    <constraint firstItem="gdC-zi-RAQ" firstAttribute="leading" secondItem="tNt-Yt-ddG" secondAttribute="trailing" constant="20" id="tte-mj-WhR"/>
                                    <constraint firstAttribute="bottom" secondItem="YMH-Ye-nQH" secondAttribute="bottom" id="ujg-XF-vRB"/>
                                    <constraint firstAttribute="bottom" secondItem="tNt-Yt-ddG" secondAttribute="bottom" id="vWp-9C-m0m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-Bs-GNm">
                                <rect key="frame" x="247" y="531" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="style2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAY-JP-OKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-kV-Xol">
                                <rect key="frame" x="100" y="531" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="style1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcg-Sa-pW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itw-9K-RbP" secondAttribute="trailing" constant="20" id="9vq-Gv-DRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqE-Bs-GNm" secondAttribute="trailing" constant="120" id="JOS-XD-vmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egJ-kV-Xol" secondAttribute="bottom" constant="300" id="b5Z-og-iXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqE-Bs-GNm" secondAttribute="bottom" constant="300" id="bKQ-ia-gdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqE-Bs-GNm" secondAttribute="trailing" constant="100" id="bpE-IT-ShZ"/>
                            <constraint firstItem="egJ-kV-Xol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mcp-xZ-cag"/>
                            <constraint firstItem="itw-9K-RbP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="wb5-qY-ffS"/>
                            <constraint firstItem="itw-9K-RbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcd-Wv-Fkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph1Height" destination="ehl-kv-qSg" id="7A0-Jd-5MZ"/>
                        <outlet property="graph2Height" destination="UFn-EZ-WDp" id="nCi-hP-RxJ"/>
                        <outlet property="graph3Height" destination="s8N-4B-nvu" id="TSE-76-E19"/>
                        <outlet property="graph4Height" destination="Hva-j9-qiL" id="rYY-vp-zW4"/>
                        <outlet property="graph5Height" destination="Jk2-R0-Izd" id="8LI-vJ-aYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
